Running command: "/Users/jvetere/Documents/GitHub/FS21-ECE-830-730---Embedded-Cyber-Physical-Systems/Lab 2/Lab2-Simulation/lab2sim_exercise1/lab2sim_exercise1.exe"
Bottle: Lab 2
Debug channels: 
Extra environment variables (null)

CrossOver 21.0.0.33720
macOS Version 10.16 (Build 20G165)
Install location: /Applications/CrossOver.app
Mac Locale: en_US

CXConfig->read(/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/etc/CrossOver.conf)
CXConfig->read(/Users/jvetere/Library/Application Support/CrossOver/CrossOver.conf)
Product version=21.0.0.33720
59599: Grabbing the '/var/folders/lc/n9d13s7d443dvb4ltqtffks80000gq/T//.wine-503/bottle-100000a-ef7f70.lock' lock
59599: Got the '/var/folders/lc/n9d13s7d443dvb4ltqtffks80000gq/T//.wine-503/bottle-100000a-ef7f70.lock' lock
CXConfig->read(/Users/jvetere/Library/Application Support/CrossOver/Bottles/Lab 2/cxbottle.conf)
Mode = 'private'
Environment:
  CX_ROOT = "/Applications/CrossOver.app/Contents/SharedSupport/CrossOver"
  CX_BOTTLE = "Lab 2"
  WINEPREFIX = "/Users/jvetere/Library/Application Support/CrossOver/Bottles/Lab 2"
  CX_WINDOWS_VERSION = <undefined>
  PATH = "/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  DYLD_LIBRARY_PATH = "/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/lib64:/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/lib32on64"
  WINEDLLPATH = "/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/lib32on64/wine"
  WINEDLLOVERRIDES = <undefined>
  LD_PRELOAD = <undefined>
  LD_ASSUME_KERNEL = <undefined>
  WINELOADER = "/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin/wineloader32on64"
  WINESERVER = "/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin/wineserver"
  WINEDEBUG = <undefined>
  CX_LOG = <undefined>
  CX_DEBUGMSG = <undefined>
  DISPLAY = "/private/tmp/com.apple.launchd.ubR1QPDxR8/org.xquartz:0"
  VKD3D_DEBUG = <undefined>
  VKD3D_SHADER_DEBUG = <undefined>
59599: Releasing the '/var/folders/lc/n9d13s7d443dvb4ltqtffks80000gq/T//.wine-503/bottle-100000a-ef7f70.lock' lock
Running `"/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin/cxavscan" --gui "/Users/jvetere/Documents/GitHub/FS21-ECE-830-730---Embedded-Cyber-Physical-Systems/Lab 2/Lab2-Simulation/lab2sim_exercise1/lab2sim_exercise1.exe"`

** Sat Oct  2 10:57:56 2021
Starting '/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin/wineloader32on64' 'winewrapper.exe' '--new-console' '--workdir' '/Users/jvetere/Documents/GitHub/FS21-ECE-830-730---Embedded-Cyber-Physical-Systems/Lab 2/Lab2-Simulation/lab2sim_exercise1' '--start' '--'
'/Users/jvetere/Documents/GitHub/FS21-ECE-830-730---Embedded-Cyber-Physical-Systems/Lab 2/Lab2-Simulation/lab2sim_exercise1/lab2sim_exercise1.exe'

-> rc=768  (took 0.0436880588531494 seconds)
output=[]
Command:
/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin/wineloader32on64 winewrapper.exe --new-console --workdir /Users/jvetere/Documents/GitHub/FS21-ECE-830-730---Embedded-Cyber-Physical-Systems/Lab 2/Lab2-Simulation/lab2sim_exercise1 --start -- /Users/jvetere/Documents/GitHub/FS21-ECE-830-730---Embedded-Cyber-Physical-Systems/Lab 2/Lab2-Simulation/lab2sim_exercise1/lab2sim_exercise1.exe
009c:err:plugplay:process_IOService_Device object 0x8803
009c:err:plugplay:process_IOService_Device object 0x8607
009c:err:plugplay:process_IOService_Device object 0x8407
009c:err:plugplay:process_IOService_Device object 0x7907
009c:err:plugplay:process_IOService_Device object 0x7b07
009c:err:plugplay:process_IOService_Device object 0x7e07
009c:err:plugplay:process_IOService_Device object 0x8007
009c:err:plugplay:process_IOService_Device object 0x15407
009c:err:plugplay:process_IOService_Device object 0x15107
009c:err:plugplay:process_IOService_Device object 0x15007
009c:err:plugplay:process_IOService_Device object 0x14d07
009c:err:plugplay:process_IOService_Device object 0xb007
009c:err:plugplay:process_IOService_Device object 0x14b07
009c:err:plugplay:process_IOService_Device object 0x14907
009c:err:plugplay:process_IOService_Device object 0xb407
009c:err:plugplay:process_IOService_Device object 0xb607
009c:err:plugplay:process_IOService_Device object 0x14607
009c:err:plugplay:process_IOService_Device object 0x14307
009c:err:plugplay:process_IOService_Device Unable to create plug in interface for USB deviceobject 0x1430b
009c:err:plugplay:process_IOService_Device Unable to create plug in interface for USB deviceobject 0x1430f
009c:err:plugplay:process_IOService_Device Unable to create plug in interface for USB deviceobject 0x14313
009c:err:plugplay:process_IOService_Device Unable to create plug in interface for USB deviceobject 0x14317
009c:err:plugplay:process_IOService_Device Unable to create plug in interface for USB deviceobject 0x1431b
009c:err:plugplay:process_IOService_Device Unable to create plug in interface for USB deviceobject 0x1431f
009c:err:plugplay:process_IOService_Device Unable to create plug in interface for USB deviceobject 0x14323
009c:err:plugplay:process_IOService_Device object 0xb91f
009c:err:plugplay:process_IOService_Device object 0xbb03
009c:err:plugplay:process_IOService_Device object 0x14003
0024:fixme:exec:SHELL_execute flags ignored: 0x00000100
00c0:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021E8D0 4 stub
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0xe20000) Unimplemented information class: MemorySectionName
00c0:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021FE00 4 stub
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x64840000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x639c0000) Unimplemented information class: MemorySectionName
00d0:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021E8D0 4 stub
00d0:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021FE00 4 stub
00d0:fixme:process:SetProcessShutdownParameters (00000100, 00000001): partial stub.
00d0:fixme:file:NtLockFile I/O completion on lock not implemented yet
00c0:fixme:file:NtLockFile I/O completion on lock not implemented yet
00c0:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021FBC0 4 stub
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0xe40000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x6950000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x6b10000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x67640000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x636c0000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x6ca40000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x6b20000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x65380000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x6b40000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x6b60000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x664c0000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x635c0000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021EDF0 4 stub
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021EE60 4 stub
00c0:fixme:heap:RtlSetHeapInformation 0000000000000000 1 0000000000000000 0 stub
00c0:fixme:ntdll:EtwEventRegister ({d2d578d9-2936-45b6-a09f-30e32715f42d}, 00000000013702A0, 00000000062DC060, 0000000006320348) stub.
00c0:fixme:ver:GetCurrentPackageId (000000000021E850 0000000000000000): stub
00c0:fixme:ntdll:EtwRegisterTraceGuidsW (0000000001394DA0, 0000000006320140, {7fe69228-633e-4f06-80c1-527fea23e3a7}, 1, 00000000062DC0C8, (null), (null), 0000000006320158): stub
00c0:fixme:ntdll:EtwRegisterTraceGuidsW   register trace class {00000000-0000-0000-0000-000000000000}
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x10000000) Unimplemented information class: MemorySectionName
00c0:fixme:dwrite:opentype_decode_namerecord handle NAME format 1
00c0:fixme:dwrite:opentype_decode_namerecord handle NAME format 1
00c0:fixme:dwrite:opentype_decode_namerecord handle NAME format 1
00c0:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 000000000021F4F0, 0000000000000000 000000000021F528
00c0:fixme:nls:get_dummy_preferred_ui_language (0x38 000000000021F4F0 0000000000000000 000000000021F528) returning a dummy value (current locale)
00c0:fixme:nls:RtlGetThreadPreferredUILanguages 00000038, 000000000021F4F0, 0000000007A23170 000000000021F528
00c0:fixme:nls:get_dummy_preferred_ui_language (0x38 000000000021F4F0 0000000007A23170 000000000021F528) returning a dummy value (current locale)
00c0:fixme:winsock:WSALookupServiceBeginW (0x21eed0 0x00000ff0 0x21eec8) Stub!
00c0:fixme:iphlpapi:NotifyAddrChange (Handle 0x21f190, overlapped 0x7a25aa8): stub
00c0:fixme:service:I_ScRegisterDeviceNotification Notification filters are not yet implemented.
00c0:fixme:service:I_ScRegisterDeviceNotification Notification filters are not yet implemented.
00c0:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
00c0:fixme:userenv:RegisterGPNotification 00000000000000E8 0
00c0:fixme:userenv:RegisterGPNotification 00000000000000EC 1
00c0:fixme:netapi32:NetGetJoinInformation Semi-stub (null) 0x21d6d8 0x21d6d0
00c0:fixme:userenv:GetAppliedGPOListW (1 (null) 0000000000000000 {35378eac-683f-11d2-a89a-00c04fbbcfa2} 000000000021D6D0)
00c0:fixme:userenv:GetAppliedGPOListW (0 (null) 0000000000000000 {35378eac-683f-11d2-a89a-00c04fbbcfa2} 000000000021D6D0)
0154:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x7770000) Unimplemented information class: MemorySectionName
0154:fixme:wlanapi:WlanEnumInterfaces (0000000000000001, 0000000000000000, 0000000008FDF1D8) semi-stub
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x7780000) Unimplemented information class: MemorySectionName
0154:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x65bc0000) Unimplemented information class: MemorySectionName
0050:fixme:mountmgr:query_property Faking StorageDeviceProperty data
015c:fixme:netapi32:NetGetJoinInformation Semi-stub (null) 0x91fec58 0x91fec50
0154:fixme:wpc:WindowsParentalControls_GetUserSettings ((null) 0000000008FDF608)
00c0:fixme:seh:K32GetMappedFileNameW (FFFFFFFFFFFFFFFF, 0000000140000000, 000000000021D280, 520): stub
0184:fixme:file:ReplaceFileW Ignoring flags 2
00c0:fixme:process:RegisterApplicationRestart (L" --user-data-dir=\"C:\\users\\crossover\\Local Settings\\Application Data\\lab2sim_exercise1\\User Data\" --no-sandbox --flag-switches-begin --flag-switches-end --nwapp=\"Y:\\Documents\\GitHub\\FS21-ECE-830-730---Embedded-Cyber-Physical-Systems\\Lab 2\\Lab2-Simulation\\lab2sim_exercise1\""...,7)
015c:fixme:wtsapi:WTSQuerySessionInformationW Stub 0000000000000000 0xffffffff 16 00000000091FEBF8 00000000091FEBF0
00c0:fixme:combase:RoGetActivationFactory (L"Windows.UI.ViewManagement.UIViewSettings", {3694dbf9-8f68-44be-8ff5-195c98ede8a6}, 000000000021D620): semi-stub
00c0:err:combase:RoGetActivationFactory Failed to find library for L"Windows.UI.ViewManagement.UIViewSettings"
00c0:fixme:seh:get_thread_times not implemented on this platform
01c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x78d0000) Unimplemented information class: MemorySectionName
01c0:fixme:bthpropscpl:BluetoothFindFirstRadio (000000000B34F700 000000000B34F678): stub!
01b0:fixme:file:ReplaceFileW Ignoring flags 2
01c8:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021E8D0 4 stub
01c8:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021FE00 4 stub
01c8:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021FBC0 4 stub
01c8:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021EDF0 4 stub
01c8:fixme:heap:RtlSetHeapInformation 0000000000010000 0 000000000021EE60 4 stub
01c8:fixme:heap:RtlSetHeapInformation 0000000000000000 1 0000000000000000 0 stub
01c8:fixme:ntdll:EtwEventRegister ({d2d578d9-2936-45b6-a09f-30e32715f42d}, 00000000013702A0, 00000000062DC060, 0000000006320348) stub.
01c8:fixme:ntdll:EtwRegisterTraceGuidsW (0000000001394DA0, 0000000006320140, {7fe69228-633e-4f06-80c1-527fea23e3a7}, 1, 00000000062DC0C8, (null), (null), 0000000006320158): stub
01c8:fixme:ntdll:EtwRegisterTraceGuidsW   register trace class {00000000-0000-0000-0000-000000000000}
01c8:fixme:ver:GetCurrentPackageId (000000000021EE20 0000000000000000): stub
01c8:fixme:gdi:GdiInitializeLanguagePack stub
01c8:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
01c8:fixme:dwrite:opentype_decode_namerecord handle NAME format 1
01c8:fixme:dwrite:opentype_decode_namerecord handle NAME format 1
01c8:fixme:dwrite:opentype_decode_namerecord handle NAME format 1
0154:fixme:file:ReplaceFileW Ignoring flags 2
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x96c0000) Unimplemented information class: MemorySectionName
01b0:fixme:wtsapi:WTSRegisterSessionNotification Stub 0000000000010058 0x00000000
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0xb7a0000) Unimplemented information class: MemorySectionName
00c0:fixme:manipulation:viewport_ActivateConfiguration 000000000A63D440, 951
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0xb8e0000) Unimplemented information class: MemorySectionName
00c0:fixme:shell:SHGetPropertyStoreForWindow (0x10070 0x5391250 0x21cd40) stub!
00c0:fixme:shell:window_prop_store_SetValue 0xa64a560, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},5}, 0x21ccf0
00c0:fixme:shell:window_prop_store_Commit 0xa64a560
00c0:fixme:manipulation:direct_manip_Activate 000000000A63D3B0, 0000000000010070
01b0:fixme:file:ReplaceFileW Ignoring flags 2
00c0:fixme:manipulation:viewport_ActivateConfiguration 000000000A65A3C0, 951
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021B230
00c0:fixme:manipulation:content_SetContentRect 000000000A65A3F0, 000000000021B230
00c0:fixme:manipulation:direct_manip_Activate 000000000A65A330, 0000000000010076
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021B550
00c0:fixme:manipulation:content_SetContentRect 000000000A63AD30, 000000000021B550
01b0:fixme:file:ReplaceFileW Ignoring flags 2
01b0:fixme:file:ReplaceFileW Ignoring flags 2
0154:fixme:shell:SHGetPropertyStoreForWindow (0x10070 0x5391250 0x8fdf3e0) stub!
0154:fixme:shell:window_prop_store_SetValue 0xa6497f0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},2}, 0x8fdf390
0154:fixme:shell:window_prop_store_Commit 0xa6497f0
0154:fixme:shell:window_prop_store_SetValue 0xa6497f0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},4}, 0x8fdf390
0154:fixme:shell:window_prop_store_Commit 0xa6497f0
0154:fixme:shell:SHGetPropertyStoreForWindow (0x10070 0x5391250 0x8fdf400) stub!
0154:fixme:shell:window_prop_store_SetValue 0xa6497f0, {{9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3},3}, 0x8fdf3b0
0154:fixme:shell:window_prop_store_Commit 0xa6497f0
00c0:fixme:process:GetProcessMitigationPolicy (FFFFFFFFFFFFFFFF, 4, 000000000021D190, 4): stub
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021AE40
00c0:fixme:manipulation:content_SetContentRect 000000000A659060, 000000000021AE40
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021B160
00c0:fixme:manipulation:content_SetContentRect 000000000A67D310, 000000000021B160
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A63D440, 000000000021D1E0
00c0:fixme:manipulation:content_SetContentRect 000000000A662D20, 000000000021D1E0
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021AE40
00c0:fixme:manipulation:content_SetContentRect 000000000A64C4A0, 000000000021AE40
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021B160
00c0:fixme:manipulation:content_SetContentRect 000000000A659060, 000000000021B160
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A63D440, 000000000021D1E0
00c0:fixme:manipulation:content_SetContentRect 000000000A67D310, 000000000021D1E0
00c0:fixme:dwmapi:DwmDefWindowProc stub
00c0:fixme:manipulation:direct_manip_Deactivate 000000000A65A330, 0000000000010076
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021CF30
00c0:fixme:manipulation:content_SetContentRect 000000000A620090, 000000000021CF30
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021D200
00c0:fixme:manipulation:content_SetContentRect 000000000A5018D0, 000000000021D200
00c0:fixme:manipulation:direct_manip_Deactivate 000000000A63D3B0, 0000000000010070
00c0:fixme:manipulation:viewport_SetViewportRect 000000000A65A3C0, 000000000021D5C0
00c0:fixme:manipulation:content_SetContentRect 000000000A550780, 000000000021D5C0
0154:fixme:file:ReplaceFileW Ignoring flags 2
01b0:fixme:file:ReplaceFileW Ignoring flags 2
015c:fixme:userenv:UnregisterGPNotification 00000000000000E8
015c:fixme:userenv:UnregisterGPNotification 00000000000000EC
01b0:fixme:file:ReplaceFileW Ignoring flags 2
00c0:fixme:iphlpapi:CancelIPChangeNotify (overlapped 0x7a25aa8): stub
00c0:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 0000000000010058
00c0:fixme:ntdll:EtwUnregisterTraceGuids deadbeef: stub
00c0:fixme:ntdll:EtwEventUnregister (deadbeef) stub.
00c0:fixme:virtual:NtQueryVirtualMemory (process=0xffffffffffffffff,addr=0x67a40000) Unimplemented information class: MemorySectionName
